CREATE TABLE employess (       [CREATES TABLE WITH COLUMS AND TYPES]
	employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hourly_pay DECIMAL(5, 2),
    hire_date DATE
);
====================================================================
SELECT * FROM employess            [GETS ALL ELEMENTS FROM TABLE]
RENAME TABLE employess TO workers; [RENAMES TABLE]
DROP TABLE employees;              [REMOVES TABLE]
====================================================================
ALTER TABLE employees
ADD phone_number VARCHAR(15);      [ADDS ELEMENT TO TABLE]
====================================================================
ALTER TABLE employees	           [RENAMES SELECTED COLUMN]
RENAME COLUMN phone_number TO email;
====================================================================
ALTER TABLE employees	           [CHANGES THE COLUMN TYPE/VALUE]
MODIFY COLUMN email VARCHAR(100);
====================================================================
ALTER TABLE employees		   [CHANGES THE POSITION OF COLUMN] [AFTER]
MODIFY email VARCHAR(100)
AFTER last_name;
====================================================================	
ALTER TABLE employees		   [CHANGES THE POSITION OF COLUMN] [FIRST]
MODIFY email VARCHAR(100)
FIRST last_name;
====================================================================
ALTER TABLE employees              [REMOVES COLUMN FROM TABLE]
DROP COLUMN email;		