-- Create the customers table
CREATE TABLE customers (
   customer_id INT PRIMARY KEY,
   customer_name VARCHAR(50),
   country VARCHAR(50)
);

-- Insert some sample data into the customers table
INSERT INTO customers (customer_id, customer_name, country)
VALUES  (1, 'John Doe', 'USA'),
        (2, 'Jane Smith', 'Canada'),
        (3, 'Alice Johnson', 'USA'),
        (4, 'Bob Brown', 'UK'),
        (5, 'Emily Davis', 'USA');

-- Create the orders table
CREATE TABLE orders (
   order_id INT PRIMARY KEY,
   order_date DATE,
   customer_id INT,
   amount DECIMAL(10, 2)
);

-- Insert some sample data into the orders table
INSERT INTO orders (order_id, order_date, customer_id, amount)
VALUES  (101, '2024-01-15', 1, 100.00),
        (102, '2024-02-20', 2, 150.00),
        (103, '2024-03-10', 3, 75.50),
        (104, '2024-04-05', 4, 200.00),
        (105, '2024-05-12', 5, 120.00);

-- Example query using a subquery in the WHERE clause
-- Retrieve orders placed by customers from the United States
SELECT * 
FROM orders 
WHERE customer_id IN (SELECT customer_id FROM customers WHERE country = 'USA');
