[JOINS = USED TO COMBINE ROWS FROM 2 OR MORE TABLES BASED ON F-KEY]
==========================================================================
[-- Create the customers table]
CREATE TABLE customers (
   customer_id INT PRIMARY KEY,
   first_name VARCHAR(50),
   last_name VARCHAR(50)
);
==========================================================================
[-- Insert some sample data into the customers table]
INSERT INTO customers (customer_id, first_name, last_name)
VALUES  (1, 'John', 'Doe'),
        (2, 'Jane', 'Smith'),
        (3, 'Alice', 'Johnson');
==========================================================================
[-- Create the orders table]
CREATE TABLE orders (
   order_id INT PRIMARY KEY,
   order_date DATE,
   customer_id INT,
   total_amount DECIMAL(10, 2)
);
==========================================================================
[-- Insert some sample data into the orders table]
INSERT INTO orders (order_id, order_date, customer_id, total_amount)
VALUES  (1, '2024-03-22', 1, 100.00),
        (2, '2024-03-23', 2, 150.00),
        (3, '2024-03-24', 3, 75.50);
==========================================================================
[-- Perform a simple INNER JOIN to retrieve orders along with customer details]
SELECT 
    orders.order_id,
    orders.order_date,
    orders.total_amount,
    customers.first_name,
    customers.last_name
FROM 
    orders
INNER JOIN 
    customers ON orders.customer_id = customers.customer_id;
==========================================================================
