===========[CREATES TABLE]================================
CREATE TABLE test(
   my_date DATE,
   my_time TIME,
   my_datetime DATETIME
);
==========================================================

=======[INSERTS VALUES TO TABLE]==========================
INSERT INTO test 
VALUES(CURRENT_DATE(), CURRENT_TIME(), NOW());

SELECT * FROM test;
==========================================================

====[CURRENT_DATE GONNA SHOW TOMMOROW]====================
INSERT INTO test 
VALUES(CURRENT_DATE() + 1, CURRENT_TIME(), NOW());

SELECT * FROM test;
==========================================================