===[CREATES TABLE WHERE CHECKING IS HOURLY PAY >= 10.00]=====
CREATE TABLE employees (
   employee_id INT,
   first_name VARCHAR(50),
   last_name VARCHAR(50),
   hourly_pay DECIMAL(5, 2),
   hire_date DATE,
   CONSTRAINT chk_hourly_pay CHECK (hourly_pay >= 10.00)
);
==========================================================

====[IF U NEED TO ADD CHECK CONSTRAINT TO A TABLE THAT ALEADY EXISTS]=========
ALTER TABLE employees
ADD CONSTRAINT chk_hourly_pay CHECK(hourly_pay >= 10.00);
==========================================================

====[TESTING CHECK CONSTRAINT]====================
INSERT INTO employees
VALUES (6, "Sheldon", "Plankton", 5.00, "2024-01-07");
==========================================================

====[DROP A CHECK]====================
ALTER TABLE employees
DROP CHECK chk_hourly_pay;
==========================================================