[-- Create the employees table]
CREATE TABLE employees (
   employee_id INT PRIMARY KEY,
   first_name VARCHAR(50),
   last_name VARCHAR(50),
   salary DECIMAL(10, 2)
);

[-- Insert some sample data into the employees table]
INSERT INTO employees (employee_id, first_name, last_name, salary)
VALUES  (1, 'John', 'Doe', 50000.00),
        (2, 'Jane', 'Smith', 60000.00),
        (3, 'Alice', 'Johnson', 55000.00),
        (4, 'Bob', 'Brown', 70000.00),
        (5, 'Emily', 'Davis', 48000.00);

[-- Example queries using AND, OR, NOT, and BETWEEN]
[-- Select employees with a salary between $50,000 and $60,000]
SELECT * FROM employees WHERE salary BETWEEN 50000 AND 60000;

[-- Select employees with a salary greater than $60,000 OR less than $50,000]
SELECT * FROM employees WHERE salary > 60000 OR salary < 50000;

[-- Select employees with a salary NOT between $50,000 and $60,000]
SELECT * FROM employees WHERE salary NOT BETWEEN 50000 AND 60000;

[-- Select employees with a salary between $50,000 and $60,000 AND whose first name is 'Alice']
SELECT * FROM employees WHERE salary BETWEEN 50000 AND 60000 AND first_name = 'Alice';

[-- Select employees with a salary less than $50,000 OR whose last name is 'Davis']
SELECT * FROM employees WHERE salary < 50000 OR last_name = 'Davis';
