========================================
[main.tsx]

import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import './index.css';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
=========================================
[vite.config.ts]

import react from '@vitejs/plugin-react'
import { defineConfig } from 'vite'

// https://vitejs.dev/config/
export default defineConfig({
	plugins: [react()],
	server: {
		port: 3000,
	},
})
=========================================
[App.tsx]

function App() {
	return (
		<h1>Hello World!</h1>
	)
}

export default App
=========================================