==================[UPDATES SELECTED ELEMENT IN TABLE]=====================
UPDATE employees
SET hourly_pay = 10.25
    hire_date = "2023-01-07"
WHERE employee_id = 6;
SELECT * FROM employees;

UPDATE employees	   -- Set hire date to NULL for employee with ID 6
SET hire_date = NULL
WHERE employee_id = 6;
SELECT * FROM employees;

UPDATE employees           -- Update hourly pay for all employees
SET hourly_pay = 10.25
SELECT * FROM employees;
==========================================================================

==================[DELETES SELECTED ELEMENT IN TABLE]=====================
DELETE FROM employees
WHERE employee_id = 6;
SELECT * FROM employees;
==========================================================================