=====================[INSERT ROW INTO TABLE]======================
INSERT INTO employees                         
VALUES (1, "Eugene", "Krabs", 25.50, "2023-01-02");

SELECT * FROM employees;
==================================================================

===========[INSERT MULTIPLE ROWS INTO TABLE]=====================
INSERT INTO employees 
VALUES 
    (2, "Squidward", "Tentacles", 15.00, "2023-01-03"), 
    (3, "Spongebob", "Squarepants", 12.00, "2023-01-04"),
    (4, "Patrick", "Star", 11.00, "2023-01-05"),
    (5, "Sandy", "Cheeks", 14.00, "2023-01-06");

SELECT * FROM employees;
==================================================================

============[INSET ROW WITHOUT SOME DATA]=========================
INSERT INTO employees (employee_id, first_name, last_name)
VALUES (6, 'Plankton', 'Bucket');

SELECT * FROM employees;
==================================================================
