[FOREIGN KEY] = [SAME AS PRIMARY KEY BUT IF IT FOUND IN OTHER TABLE IT"S FOREIGN KEY]
[ROPE BETWEEN KEYS IN DIFFERENT TABLE]
============================================================

===[CREATES TABLE CUSTOMERS]=====
CREATE TABLE customers (
   customer_id INT PRIMARY KEY AUTO_INCREMENT,
   first_name VARCHAR(50),
   last_name VARCHAR(50)
);

SELECT * FROM customers;
==========================================================
===[CREATES TABLE TRANSACTIONS]=====
CREATE TABLE transactions (
   transaction_id INT PRIMARY KEY AUTO_INCREMENT,
   amount DECIMAL(5, 2),
   customer_id INT,
   FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
);

SELECT * FROM transactions;
==========================================================

====[IF U WANT TO DROP FOREIGN KEY]=========
ALTER TABLE transactions
DROP FOREIGN KEY transactions_ibfk_1;
==========================================================

====[INSERT VALUES TO CUSTOMERS]====================
INSERT INTO customers (first_name, last_name)
VALUES  ("Fred", "Fish"),
        ("Larry", "Lobster"), 
        ("Bubble", "Bass");

SELECT * FROM customers;
==========================================================