===[CREATES TABLE WHERE PRICE DEFAULT VALUE IS 0.00]=====
CREATE TABLE products (
   product_id INT,
   product_name VARCHAR(25),
   price DECIMAL(4, 2) DEFAULT 0
);
==========================================================

====[IF U NEED TO ADD DEFAULT TO A TABLE THAT ALEADY EXISTS]=========
ALTER TABLE products
ALTER price SET DEFAULT 0;
==========================================================

====[TESTING DEFAULT]====================
INSERT INTO products (product_id, product_name)
VALUES (104, "straw"),
       (105, "napkin"),
       (106, "fork"),
       (107, "spoon");
SELECT * FROM products;
==========================================================