-- GROUP BY = aggregate all rows by a specific column
--            often used with aggregate functions
--            ex. SUM(), MAX(), MIN(), AVG(), COUNT().
=============================================================
-- Create the orders table
CREATE TABLE orders (
   order_id INT PRIMARY KEY,
   customer_id INT,
   order_date DATE,
   order_amount DECIMAL(10, 2)
);

-- Insert some sample data into the orders table
INSERT INTO orders (order_id, customer_id, order_date, order_amount)
VALUES  (1, 101, '2024-01-01', 100.00),
        (2, 102, '2024-01-02', 150.00),
        (3, 103, '2024-01-03', 200.00),
        (4, 101, '2024-01-04', 125.00),
        (5, 102, '2024-01-05', 175.00);

-- Example query using all aggregate functions
-- Calculate various aggregates for orders
SELECT 
    COUNT(*) AS total_orders,
    SUM(order_amount) AS total_sales,
    MAX(order_amount) AS max_order_amount,
    MIN(order_amount) AS min_order_amount,
    AVG(order_amount) AS avg_order_amount
FROM orders;
