===[CREATES TABLE WHERE ALL PRODUCT_NAME SHOULD BE UNIQUE]=====
CREATE TABLE products (
   product_id INT,
   product_name VARCHAR(25) UNIQUE,
   price DECIMAL(4, 2)
);
==========================================================

====[IF U FORGOT TO ADD UNIQUE AFTER CREATING A TABLE]=========
ALTER TABLE products
ADD CONSTRAINT
UNIQUE(product_name);
==========================================================

====[TESTING UNIQUE CONSTRAIN]====================
INSERT INTO products
VALUES (100, "hamburger",3.99),
       (101, "fries", 1.89),
       (102, "soda", 1.00),
       (103, "ice cream", 1.49);
       (104, "fries", 1.75);
==========================================================