==========================================================================
[-- Create the students table]
CREATE TABLE students (
   student_id INT PRIMARY KEY,
   first_name VARCHAR(50),
   last_name VARCHAR(50),
   score INT
);
==========================================================================
[-- Insert some sample data into the students table]
INSERT INTO students (student_id, first_name, last_name, score)
VALUES  (1, 'John', 'Doe', 85),
        (2, 'Jane', 'Smith', 92),
        (3, 'Alice', 'Johnson', 78),
        (4, 'Bob', 'Brown', 95),
        (5, 'Emily', 'Davis', 88);
==========================================================================
[-- Calculate the maximum score]
SELECT MAX(score) AS max_score FROM students;
==========================================================================
[-- Calculate the minimum score]
SELECT MIN(score) AS min_score FROM students;
==========================================================================
[-- Calculate the average score]
SELECT AVG(score) AS avg_score FROM students;
==========================================================================
[-- Concatenate first_name and last_name into a single column]
SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM students;
==========================================================================
[-- Count the number of students]
SELECT COUNT(*) AS num_students FROM students;
==========================================================================
[-- Retrieve student details with the highest score]
SELECT * FROM students WHERE score = (SELECT MAX(score) FROM students);
==========================================================================